# TelegramFileStorageMicroServices

./: .gitignore  README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/zagvladimir/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  AppUserDao.java  BinaryContentDAO.java
common-jpa/src/main/java/com/zagvladimir/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/zagvladimir/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/com/zagvladimir/dto/: MailParams.java
common-utils/src/main/java/com/zagvladimir/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/zagvladimir/: DispatcherApplication.java
dispatcher/src/main/java/com/zagvladimir/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/com/zagvladimir/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/zagvladimir/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/resources/: application.properties.original
mail-service/: pom.xml
mail-service/src/main/java/com/zagvladimir/: MailApplication.java
mail-service/src/main/resources/: application.properties.origin
node/: pom.xml
node/src/main/java/com/zagvladimir/: NodeApplication.java
node/src/main/resources/: application.properties.original
rest-service/: pom.xml
rest-service/src/main/java/com/zagvladimir/: RestService.java
rest-service/src/main/java/com/zagvladimir/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/com/zagvladimir/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/com/zagvladimir/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/com/zagvladimir/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties.original
rest-service/src/test/java/com/zagvladimir/service/impl/: FileServiceImplTest.java  UserActivationServiceImplTest.java
(+29 files in other folders)
